version: "3.9"

services:
  db:
    image: postgres:15
    container_name: postgres-db-v1
    environment:
      POSTGRES_DB: InvoiceGenerator
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 11080310
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5510:5432"

  backend:
    build:
      context: ./InvoiceGenerator         
    container_name: InvoiceGenerator
    working_dir: /app                    
    volumes:
      - ./InvoiceGenerator:/app         
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - DB_NAME=InvoiceGenerator
      - DB_USER=postgres
      - DB_PASSWORD=11080310
      - DB_HOST=db
      - DB_PORT=5432
      - DEBUG=1
    command: 
        sh -c "python manage.py migrate &&
        python manage.py runserver 0.0.0.0:8000"

volumes:
  postgres_data:
